.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 50vh;
    grid-template-areas:
    "header header header header"
    "aside aside main main"
    "footer footer footer footer"
    "sla sla cabecalho cabacalho";
    gap: 5px;
    /* justify-items: center;
    align-items: center; */
    /* place-items: end center; */
}
.box1{
    grid-area: header;
    background-color: rgb(0, 73, 26);
    height: 150px;
}
.box2{
    grid-area: aside;
    background-color: rgb(84, 0, 0);
    width: 200px;
}
.box3{
    grid-area: main;
    background-color: rgb(76, 78, 0);
    width: 800px;
}
.box4{
    grid-area: footer;
    background-color: rgb(17, 0, 78);
}
.box5{
    grid-area: cabecalho;
    background-color: rgb(102, 58, 0);
    width: 800px;
}
.box6{
    grid-area: sla;
    background-color: rgb(77, 0, 102);
    width: 210px;
}